# jasperreports-api

./: .gitignore  .gitlab-ci.yml  Readme.adoc  local.yaml  pom.xml
docker/: Dockerfile
k8s/base/: kustomization.yaml
k8s/base/tomcat/: deploy.yaml  kustomization.yaml  service.yaml
k8s/overlays/dev/: configmap.yaml
k8s/overlays/recette/: configmap.yaml  kustomization.yaml
src/main/java/fr/nabilslaoui/enterprise/composition/: Application.java
src/main/java/fr/nabilslaoui/enterprise/composition/adapters/jasperreport/: JasperReportAdapter.java
src/main/java/fr/nabilslaoui/enterprise/composition/adapters/rest/controllers/: CompositionController.java
src/main/java/fr/nabilslaoui/enterprise/composition/boostrap/: ServletInitializer.java
src/main/java/fr/nabilslaoui/enterprise/composition/boostrap/config/: GlobalExceptionHandler.java  MethodSecurityConfig.java  WebConfiguration.java
src/main/java/fr/nabilslaoui/enterprise/composition/domain/enums/: TypeDocumentComposition.java
src/main/java/fr/nabilslaoui/enterprise/composition/domain/templates/: JasperSousRapport.java  JasperTemplate.java
src/main/java/fr/nabilslaoui/enterprise/composition/domain/templates/rapport/: ActeTexte.java  AttestationPacs.java  (+1 more)
src/main/java/fr/nabilslaoui/enterprise/composition/erreurs/: CodeErreur.java
src/main/java/fr/nabilslaoui/enterprise/composition/util/: CommonJasperVariables.java
src/main/resources/: application.properties  jasperreports_extension.properties  logback-jasperreports-api.xml
src/main/resources/fonts/liberation/: fonts.xml
src/main/resources/jasper/acte/ACTE_TEXTE/: acte_texte_v1.jrxml
src/main/resources/jasper/courriers/ATTESTATION_PACS/: ATTESTATION_PACS_v1.jrxml
src/main/resources/jasper/courriers/CA118/: R_Courrier_CA_118_v4.jrxml  SR_Courrier_entete_v4.jrxml  SR_Courrier_pied_de_page_v4.jrxml  SR_Courrier_signature_v4.jrxml
src/main/resources/jasper/courriers/CARN_CSPAC_01/: Courrier_CARN_CSPAC_01_v1.jrxml
src/main/resources/jasper/courriers/CARN_CSPAC_02/: Courrier_CARN_CSPAC_02_v1.jrxml
src/main/resources/jasper/courriers/CARN_CS_01/: Courrier_CARN_CS_01_v1.jrxml
src/main/resources/jasper/courriers/CERTIFICAT_INSCRIPTION_RC/: Courrier_CERTIFICAT_INSCRIPTION_RC_v1.jrxml
src/main/resources/jasper/courriers/CERTIFICAT_INSCRIPTION_RCA/: Courrier_CERTIFICAT_INSCRIPTION_RCA_v1.jrxml
src/main/resources/jasper/courriers/CERTIFICAT_SITUATION/: Courrier_CERTIFICAT_SITUATION_v1.jrxml  DataAdapter.xml
src/main/resources/jasper/courriers/sousRapports/: SR_Courrier_entete_v1.jrxml  SR_Courrier_pied_de_page_v1.jrxml  SR_Courrier_signature_v1.jrxml
src/main/resources/jasper/plurilingue/ACTE_DECES/: R_Extrait_plurilingue_acte_de_deces_v3.jrxml  SR_VERSO_Extrait_plurilingue_acte_de_deces_v3.jrxml
src/main/resources/jasper/plurilingue/ACTE_MARIAGE/: R_Extrait_plurilingue_acte_de_mariage_v4.jrxml  SR_VERSO_Extrait_plurilingue_acte_de_mariage_v4.jrxml
src/main/resources/jasper/plurilingue/ACTE_NAISSANCE/: R_Extrait_plurilingue_acte_de_naissance_v4.jrxml  SR_VERSO_Extrait_plurilingue_acte_de_naissance_v4.jrxml
src/test/resources/json/: ActeTexte.json  ActeTexteRepris.json  acteDeces.json  acteMariage.json  acteNaissance.json  attestation_pacs.json  carn_cs_01.json  carn_cspac.json  carn_cspac_02.json  certificat_situation.json  courrier118.json
src/test/resources/json/certificat_inscription/RC/: CERTIFICAT_INSCRIPTION_RC_JUDICIAIRE_COUPLE.json  CERTIFICAT_INSCRIPTION_RC_MODIFICATION.json  CERTIFICAT_INSCRIPTION_RC_NOTAIRE.json  CERTIFICAT_INSCRIPTION_RC_RENOUVELLEMENT.json  CERTIFICAT_INSCRIPTION_RC_TRIBUNAL_PROTECTION_MAJEURS.json
src/test/resources/json/certificat_inscription/RCA/: CERTIFICAT_INSCRIPTION_RCA.json  CERTIFICAT_INSCRIPTION_RCA_2.json
src/test/resources/json/certificat_situation/: certificat_situation_1page.json  certificat_situation_2pages.json
(+8 files in other folders)
