<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.nabilslaoui.enterprise</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jasperreports-api</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<scm>
		<developerConnection></developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>NABIL SLAOUI</name>
		</license>
	</licenses>

	<properties>
		<commun-api.version>0.0.0-SNAPSHOT</commun-api.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<releases/>
			<id>jaspersoft-third-party</id>
			<name>default-jaspersoft-third-party</name>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alexnederlof</groupId>
				<artifactId>jasperreports-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/resources/jasper</sourceDirectory>
					<outputDirectory>${project.build.outputDirectory}/reports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<outputFormats>json</outputFormats>
							<locations>fr.nabilslaoui.enterprise.composition.adapters.rest.controllers</locations>
							<host>localhost:8080</host>
							<basePath>/v1</basePath>
							<swaggerDirectory>${project.build.directory}/swagger/v1</swaggerDirectory>
							<attachSwaggerArtifact>true</attachSwaggerArtifact>
							<schemes>
								<scheme>http</scheme>
							</schemes>
							<info>
								<title>Swagger jasperreports-api v1</title>
								<version>v1</version>
								<description>API de composition (création de PDF via
									JasperReport)</description>
							</info>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- Redémarrage auto du serveur après modification du code -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-functions</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.nabilslaoui.enterprise</groupId>
			<artifactId>commun-api</artifactId>
			<version>${commun-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>
</project>
