net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily1602577863415=fonts/fontsfamily1602577863415.xml
net.sf.jasperreports.extension.simple.font.families.ireportfamily1602577825667=fonts/fontsfamily1602577825667.xml
net.sf.jasperreports.extension.simple.font.families.liberation=fonts/liberation/fonts.xml
